set  _CHIPNAME or1k
set  _ENDIAN big

# force an error till we get a good number
# OpenCores Mohor JTAG TAP ID
set _CPUTAPID  0x14951185

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME or1k -endian $_ENDIAN -chain-position $_TARGETNAME

